apex/actions/up/action.yml
name: 'Apex Up'
description: 'Deploy & manage Up applications'
inputs:
  stage:
    description: 'Up stage to deploy'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.stage }}
branding:
  icon: 'chevron-up'
  color: 'white'

RickCogley/RCC-Hugo2015/.github/workflows/deploy-production.yml
- name: Deploy via Apex Up
  env:
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      UP_CONFIG: ${{ secrets.UP_CONFIG }}
  uses: apex/actions/up@v0.5.1
  with:
    stage: production